{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_EMAILJS_SERVICE_ID": "service_h15a6jj",
    "VITE_EMAILJS_TEMPLATE_ID": "template_ex2fpif",
    "VITE_EMAILJS_PUBLIC_KEY": "Y5dLvO2ThRsGZtng"
  }
}
